<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0 ">
        <title>Wireframe Html</title>
        </head>
        <body>
            <header>
                <div class="logo-box">
                    <img src="" alt="logo">
                </div>
                <nav>
                    <a href="#">home</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </nav>
                </header>
                <main>
                    <div id="banner box">
                        <section class="banner">
                            <img src="banner"> alt="banner image description">
                            <h2>Banner 1 Title </h2>
                            <p>Banner 1 text paragraph</p>
                        </section>

                    </div>
                    <div id="product -galery">
                        <section class="product">
                            <img src="" alt="product image desc">
                            <h2>Product 1 Title</h2>
                            <p> Product 1 description</p>
                        </section>
                    </div>
                </main>
                <footer>

                </footer>

        </body>
</html>

